<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bnb</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a4bae2e268.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header">
        <nav id="navbar">
            <img src="logo.png" class="logo">
            <ul class="nav-links">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
 <div class="register-container">
    <button class="register-button" onclick="toggleForm()">Register Now</button>
    
    <div class="dropdown-form" id="registerForm">
        <form action="#" method="post">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="submit-button">Register</button>
        </form>
    </div>
</div>
<i class="fa-solid fa-bars" onclick="togglebtn()"></i>
        </nav>
<div class="container">
    <h1>Find Your Next Stay</h1>
    <div class="search-bar">
        <form action="rooms.html" method="get">
            <div class="location-input">
                <label for="location">Location</label>
                <input type="text" id="location" name="location" placeholder="Where are you going?" required>
            </div>
            <div>
                <label for="checkin">Check In</label>
                <input type="date" id="checkin" name="checkin" required>
            </div>
            <div>
                <label for="checkout">Check Out</label>
                <input type="date" id="checkout" name="checkout" required>
            </div>
            <div>
                <label for="guests">Guests</label>
                <input type="number" id="guests" name="guests" placeholder="Number of Guests" min="1" required>
            </div>
            <button type="submit"><img src="search.png" alt="Search"></button>
        </form>
        <div id="successMessage" style="display: none; margin-top: 20px; color: green;">
            You have been successfully registered!
        </div>
    </div>
</div> 
</div>
<div class="container">
    <h2 class="sub-title">Exclusives</h2>
    <div class="exclusives">
        <div>
            <img src="Paris.png">
            <span>
                <h3>France</h3>
                <p>Starts at $150</p>
            </span>
        </div>
        <div>
            <img src="Flores.png">
            <span>
                <h3>UK</h3>
                <p>Starts at $250</p>
            </span>
        </div>
        <div>
            <img src="NYC.png">
            <span>
                <h3>New York</h3>
                <p>Starts at $500</p>
            </span>
        </div>
        <div>
            <img src="Turkey.png">
            <span>
                <h3>Turkey</h3>
                <p>Starts at $100</p>
            </span>
        </div>
        <div>
            <img src="Georgia.png">
            <span>
                <h3>Georgia</h3>
                <p>Starts at $300</p>
            </span>
        </div>
        </div>
<h2 class="sub-title">Trending Places</h2>
        <div class="trending">
            <div>
                <img src="india.jpg">
                <h3>India</h3>
            </div>
            <div>
                <img src="thailand.jpg">
                <h3>Thailand</h3>
            </div>
            <div>
                <img src="US.jpg">
                <h3>USA</h3>
            </div>
            <div>
                <img src="europe.jpg">
                <h3>Europe</h3>
            </div>
        </div>

<section class="feedback-section">
    <h2>Customer Feedback</h2>
    <div class="feedback-container">
        <div class="feedback-card">
            <img src="feedback1.png" alt="Customer 1" class="customer-photo">
            <div class="feedback-content">
                <p class="feedback-text">"The Bnb was absolutely perfect—spotlessly clean, beautifully designed, and the host's attention to detail made our stay incredibly comfortable."</p>
                <div class="rating">
                    <img src="starsrating.jpg" alt="Star" class="star">
                </div>
                <p class="customer-name">- Emily R.</p>
            </div>
        </div>
        <div class="feedback-card">
            <img src="feedback2.png" alt="Customer 2" class="customer-photo">
            <div class="feedback-content">
                <p class="feedback-text">"Staying at this Bnb was an excellent experience, with a warm and inviting atmosphere, outstanding cleanliness, and every detail thoughtfully considered."</p>
                <div class="rating">
                    <img src="starsrating.jpg" alt="Star" class="star">
                </div>
                <p class="customer-name">- Jane T.</p>
            </div>
        </div>
        <div class="feedback-card">
            <img src="feedback3.png" alt="Customer 3" class="customer-photo">
            <div class="feedback-content">
                <p class="feedback-text">"This Bnb exceeded all expectations with its impeccable cleanliness, stylish decor, and the host's exceptional hospitality."</p>
                <div class="rating">
                    <img src="starsrating.jpg" alt="Star" class="star">
                </div>
                <p class="customer-name">- Sofia L.</p>
            </div>
        </div>
    </div>
</section>
<div class="footer">
    <a href="https://facebook.com/"><i class="fa-brands fa-facebook"></i></a>
    <a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a>
    <a href="https://youtube.com/"><i class="fa-brands fa-youtube"></i></a>
    <hr>
    <p>Copyright © 2024 Bnb. All Rights Reserved.</p>
</div>

    </div>
<script>
    var navbar = document.getElementById("navbar");

    function togglebtn(){
    navbar.classList.toggle("hidemenu");
    }

    function toggleForm() {
const form = document.getElementById("registerForm");
if (form.style.display === "block") {
    form.style.display = "none";
} else {
    form.style.display = "block";
}
}
const form = document.getElementById("registerForm");
const successMessage = document.getElementById("successMessage");

form.addEventListener("submit", function (event) {
event.preventDefault(); 

successMessage.style.display = "block";

form.reset();
});
</script> 
</body>
</html>