*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    line-height: 1.6;
    color: #181818;
}

h1, h2 {
    color: #2c3e50;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #364b60;
    color: #364b60;
    padding: 10px 0;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;
    background-color: #7c96af;
    font-size: 20px;
}

.logo{
    width: 50px;
    cursor: pointer;
}

.nav-links li{
    list-style: none;
    display: inline-block;
    margin: 10px 30px;
}

.nav-links li a{
    text-decoration: none;
    color: #fff;
}

.register-container {
    position: relative;
}

.register-button {
    background-color: #34495e;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
}

.register-button:hover {
    background-color: #4f6b87;
}

.dropdown-form {
    display: none;
    position: absolute;
    top: 50px;
    right: 5px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    z-index: 10;
    font-size: 20px;
    text-align: center;
}

.dropdown-form .form-group {
    margin-bottom: 15px;
}

.dropdown-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.dropdown-form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.submit-button {
    background-color: #34495e;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
}

.submit-button:hover {
    background-color: #2c3e50;
}

.aboutus{
    text-align: center;
    margin: 80px 0;
    color: #333;
    font-size: 20px;
}

.about-section {
    background-color: #ecf0f1;
    padding: 50px 20px;
    text-align: center;
}

.about-section img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
    border-radius: 10px;
}

.contact-section {
    background-color: #fff;
    padding: 50px 20px;
    text-align: center;
}

.contact-form {
    max-width: 600px;
    margin: 20px auto;
    text-align: left;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.submit-button {
    background-color: #34495e;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 10px;
}

.submit-button:hover {
    background-color: #2c3e50;
}

.footer{
    margin: 100px 10 30px;
    text-align: center;
    background-color: #333;
}

.footer a{
    text-decoration: none;
    color: #999;
    font-size: 22px;
    margin: 0 10px;
}

.footer hr{
    color: #999;
    height: 1px;
    width: 100px;
    border: 0;
    margin: 20px 0;
}

.footer p{
    padding-bottom: 15px;
}