*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),url(banner.jpg);
    background-size: cover;
    background-position: center;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;
    font-size: 20px;
}

.logo{
    width: 50px;
    cursor: pointer;
}

.nav-links li{
    list-style: none;
    display: inline-block;
    margin: 10px 30px;
}

.nav-links li a{
    text-decoration: none;
    color: #fff;
}

.register-container {
    position: relative;
}

.register-button {
    background-color: #34495e;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
}

.register-button:hover {
    background-color: #4f6b87;
}

.dropdown-form {
    display: none;
    position: absolute;
    top: 50px;
    right: 5px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    z-index: 10;
    font-size: 20px;
    text-align: center;
}

.dropdown-form .form-group {
    margin-bottom: 15px;
}

.dropdown-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.dropdown-form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.submit-button {
    background-color: #34495e;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
}

.submit-button:hover {
    background-color: #2c3e50;
}

.container{
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 0 20px;
}

.header h1{
    font-size: 45px;
    font-weight: 600;
    color: #fff;
    text-align: center;
    padding-top: 22%;
}

.search-bar{
    background-color: #fff;
    width: 70%;
    margin: 30px auto;
    padding: 6px 10px 6px 30px;
    border-radius: 50px;
}
.search-bar form{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.search-bar form input{
    display: block;
    border: 0;
    outline: none;
    background: transparent;
}

.search-bar form button{
    background: #ff5361;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 0;
    outline: none;
    cursor: pointer;
}

.search-bar form button img{
    width: 15px;
    margin-top: 7px;
}

.location-input{
    flex: 1;
}

.search-bar form label{
    font-weight: 600;
}

.sub-title{
margin: 50px 0 20px;
font-size: 2.2vw;
font-weight: 500;
color: #333;
text-align: center;
}

.exclusives{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
}

.exclusives div img{
    width: 100%;
    border-radius: 10px;
}

.exclusives div{
    position: relative;
}

.exclusives div span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: #fff;
}

.trending{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 70px;
    margin-bottom: 30px;
}

.trending div img{
    width: 120%;
    border-radius: 10px;
}

.trending h3{
    font-weight: 600;
    margin-top: 10px;
    text-align: center;
}
.feedback-section {
    background-color: #fff;
    padding: 50px 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 20px;
    border-radius: 10px;
}

.feedback-section h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 30px;
}

.feedback-container {
    display: flex;
    flex-direction: row; 
    gap: 20px;
    justify-content: center; 
    flex-wrap: wrap; 
}

.feedback-card {
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 8px;
    width: 300px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.customer-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}

.feedback-content {
    text-align: center;
}

.feedback-text {
    font-size: 1rem;
    color: #555;
    margin-bottom: 10px;
    line-height: 1.5;
}

.rating {
    margin: 10px 0;
}

.star {
    width: 100px;
    height: 20px;
    margin: 0 2px;
}

.customer-name {
    font-size: 0.9rem;
    color: #888;
    margin-top: 5px;
}

.aboutus{
    text-align: center;
    margin: 80px 0;
    color: #333;
    font-size: 20px;
}

.footer{
    background-color: #fff; 
    color: #373737;
    text-align: center;
    padding: 10px 0;
    width: 100%; 
    margin: 0; 
}

.footer a{
    text-decoration: none;
    color: #999;
    font-size: 22px;
    margin: 0 10px;
}

.footer hr{
    height: 1px;
    width: 100px;
    border: 0;
    margin: 20px 0;
}

.footer p{
    padding-bottom: 15px;
}

footer .container {
    max-width: 100%; 
    padding: 0; 
}

.active{
    position: relative;
}

.active::after{
    content: '';
    background: #fff;
    width: 25px;
    height: 2px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: -12px;
    border-radius: 2px;
}
nav .fa-bars{
    display: none;
}
/* for small screen devices (Iphone X) */
@media only screen and (max-width: 700px){
    .logo{
        position: fixed;
        top: 4%;
        left: 7%;
    }
    .nav{
        position: fixed;
        top: 0;
        z-index: 100;
        display: inline-block;
        width: 100%;
        padding: 100px 7% 0;
        background: #000;
        text-align: right;
        max-height: 100px;
        overflow: hidden;
        transition: max-height 0.5s;
    }

nav .nav-links li{
    margin: 10px 0;
    display: block;
}

.register-btn{
    margin: 15px 0 30px;
    display: inline-block;
}
nav .fa-bars{
    display: block;
    position: fixed;
    top: 4%;
    right: 7%;
    color: #fff;
    font-size: 28px;
}
.active::after{
    left: -40px;
    transform: translate(0,50%);
    bottom: 50%;
}
.hidemenu{
    max-height: 300px;
}
.header h1{
    padding-top: 200px;
    font-size: 7vw;
}
.search-bar{
    width: 90%;
    margin: 30px auto;
    padding: 20px 10px 30px;
    border-radius: 5px;
    position: relative;
}
.search-bar form{
    display: block;
}
.search-bar form input{
    border-bottom: 1px solid #ddd;
    width: 100%;
    margin-bottom: 20px;
    margin-top: 10px;
    padding-bottom: 10px;
}

.search-bar form button{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%,50%);
}
.sub-title{
    font-size: 6vw;
}

}